—— ———————ཕྲོ ལྐེ— ་—་ ཆི་་ ་ཛེ ་ན —་—རྨྱེ་ — ཅིརྗོ༷ ཊཱལྐེསྟེརཱི་རཱིསྡིཏོ ཞུསྟུ —— —— ཛོཔསྔོ་ རྟེ་—ཇུ ་་ ་་ནྟྲ ་ཀེས ་—་་་7ནེ། །༧རྒྱལ་བ་ལོ་རངྒེ་པ་གྲགས་པ་དབང་ཕྱུག་མཆོག་ ་རྣམ་ཐར་བ གས་སོ།།རྙེ་༼རྨྱོ༅གྱེརི། རཱིརིརྒ 7ཁཱེ ་ ་ཨྱོ རི ཀེཚེཔཾ1ཥེའ རྨྱུ་ཪྻཱ ཀྴི།་ཆིརྡོར་གླིང་འབྲུག་གསང་སྔགས་ཆོས་གླིང་དགོན་ནས་འགྲེམས་སྤེལཞུས།—— — — ———————་་——— —སྤྲེ—་—་—— ———— — ——་་ — ་ ་ — — — 3

རཱིཇིཅི —་རཱིསྐེ།ཝ།བྷེ།སྡུཅི་་་ཅི— ཇུ ཚུ〉ཚོ༅སྙེརི⑧ཁུམོ།ཁུ〉ཚུནསྙེཡི(མིཀོཟོ་་ཊཱ་ནེེ་༼ རེ༵ྈ༵ཏྟྭཾལྟེ བྷེ ་ ༤༅ ་ །རིརཱིཇིཔྲེདྔྷ2སྔེ་་བྱེཝོ༷ཝཝཏོཕྱོ — 7༥ཇི མོ།།༈འི ཇི༈མེཇིལྤམེགླུ6 ཏྱབ༥ཐུཏ་མེར༅༅། །ངེས་དོན་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེར་མཁས་ཤིང་གྲུབ་པའི་གཙུག་གི་རྒྱན་གཅིག་པུར་གྱུར་པ། ཕྱོགས་དང་རིས་མེད་པའི་ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག། ༧རྐྱལ་བ་ལོ་རས་པ་ཞེས་གདུང་དང་ན་བཟའི་མཚན་ཅན་གྱི་སྙན་པ་སྲིད་པ་གསུམ་དུ་གྲགས་པ་གང་ཉིད། བསྟན་འགྲོའི་ཕན་བདེའི་ཆེད་དུ་ཐུགས་བསྐྱེད་འདོར་བ་མེད་པས་སླར་ཡང་སྲིད་པའི་ཚུལ་དུ་བཟུང་བ་མཆོག་གི་སྤྲུལ་པའི་སྐུའི་ཟླ་ཞལ་འཛུམ་པ་འདིཀྵང་། ཐོག་མརལྒེ་ཤེས་སྤྱན་ལྡན་དམ་ཅན་གྱི་ཆོས་སྐྱོང་དངོས་སུ་ཕེབས་ཤིང་ལུང་དུ་བསྟན་པ་ལྟར། ཅེས་རྒྱན་བསམ་གཏན་གླིང་པའམ་ཀམེ་རིན་པོ་ཆེ་མཆོག་ནས་བརྟགས་ཞུ་ས་བོན་ཕེབས་དོནེ། ངོས་ནས་ཀྱང་སྔ་ཕྱི་བར་གསུམ་དུ་ཟན་བརྟགས་རིམ་པར་ཞུས་པ་དང་། དངོས་དང་རྨི་ལམ་མཚན་ལྟས་གང་ཅིར་གཞིགས་པའི་འབྲས་བུར་ངོས་འཛིན་ཞུས་ན་བསྟན་འགྲོར་སྨན་པ་ཞིག་ཡོང་རྒྱུར་བསམ། དེ་རིང་ཧོར་ཟླ་ ༡༡ ཚེས་ ༡༧ གཟའ་སྐར་དགེ་བའི་ཉིན་རྟེན་འབྲེལ་མ་བསྒྲིག་རང་འགྲིག་གི་ཚུལ་དུ་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་རྒྱལ་ས་ལྡིལླིར་ཆུང་སྲིད་རིན་ཡོ་ཆེ་ཡངཡཱམ་སྟོན་གསོར་ལྷན་རྒྱས་དངོས་མཇལ་བྱུང་སྐབས་ཞབས་བརྟན་འཆི་མེད་བདེ་བའི་རྡོ་རྗེ་ཞེས་པའི་ཚིགས་རིས་ཐོལ་བྱུང་དུ་བྲིས་པ་དེ་ཡང་ཕུལ་བ་དང་ཆབས་ཅིག་བཀྲ་ཤིས་པའི་ལེགས་ཚོགས་ཀྱི་སྒོ་དུ་མ་མཐོང་བར་བརྟེན་དགའ་དད་སྤྲོ་བ་ཆེན་པོས་ངོས་འཛིན་ཡི་གེ་འདི་བཞིན་འབུལ་བ་ལགས་པས། སླད་༧རྒྱལ་བ་མཐོ་རས་མཆོག་སྤྲུལ་འདི་བཞིན་༧རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་སྨད་འབྲུག་གི་བསྟན་པའི་ཉིན་བྱེད་ཆེན་པོར་སྐུ་ཚེ་མཛད་འཕྲིན་མཐའ་རུ་ཁྱབ་ཅིང་དགོངས་དོན་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་ཤོག་ཅིག་ཅེས་ཁོ་བོ་དཔལ་འབྲུག་པ་བཅུ་གཉི༷་༵༵་པྱོ་མས་ཕུལ།།ཀླུཀྵི་་་ ་

༄༄། །བསིལ་ལྡན་གངས་རིའི་ར་བས་བསྐོར་བའི་བོད་ཆེན་དྐུ་ལྒོངས་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་ཡང་སྙིང་གྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་དུ་གྲགས་པའི་ནང་ཚན་བཀའ་བརྒྱུད་པ་ནི། སངས་རྒྱས་གཉིས་པ་སྐྱེས་རྒྱན་ཆེན་པོས། ཌོམྦིའི་སྤྲུལ་པ་ལོ་ཙཱར་གྲགས་པ་ཞིག༔ ལྷོ་རོང་མཚམས་སུ་བློ་གྲོས་མིང་ཅན་འབྱུང་༔ ཞེས་མཚན་དང་བཅས་པའི་ལུང་གསལ་བར་བསྟན་པའི་སྒྲ་སྒྱུར་གྱི་རྒྱལ་པོ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་དགུང་ལོ་བཅུ་གཉིས་སོན་སྐབས་ཆོས་ལ་བྱོན། མང་མཁར་མྱུ་གུ་ལུང་གི་དགོན་པར་འབྲོག་མི་ལོ་ཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས་ལས་སྒྲ་གཞུང་ལེགས་པར་བསླབ། སྙིང་སྟོབས་ཆེན་པོས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ལན་གསུམ་བྱོན་ཏེ་སྔ་ཕྱི་བསྡོམས་པའི་མི་ལོ་ཉེར་ལྔའི་བར་དུ་ནཱ་རོ་མཻ་ཏྲི་གཙོ་བོར་གྱུར་པའི་མཚན་ལྡན་གྱི་བླ་མ་བརྒྱ་རྩབརྒྱད། བཤད་སྲོལ་འཛིན་པ་ལྔ་བཅུ། སྣང་བ་འགྱུར་ངེས་པ་བཅུ་གསུམ་31གས་བསྟེན། ཁྱད་པར་པུཥྐ་ཧ་རིའི་དབེ༑ན་པར་དཔལ་ནཱ་རོ་པ་ལས་དགྱེས་རྡོར་དང་བསྲེ་འཕོ་སྙན་བརྒྱུད་རོ་སྟོམས་སོགས་གསན་སྒོམ་མཛད་ནས་རྟོགས་པ་མངོན་དུ་གྱུར། རི་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་དུ་མངའ་བདག་མཻ་ཏྲི་པ་ལས་གྲུབ་སྙིང་གི་ཆོས་སྐོར་རྣམས་གསན། གཞན་ཡང་ཡེ་ཤེས་སྙིང་པོ་དང་། ཞིཇིབ་བཟང་པོ། ལྕམ་ནི་གུ་མ་རྣམས་ལས་ཝརྒྱུད་དང་མ་རྒྱུད་གདན་བཞི་སོགས་གསན་ནས་བོད་དུ་བྱོན།༤སྔན〈གླུ〉 ་ 〈གླུ〉།རིན

ལྷོ་བྲག་གྲོ་པོ་ལུང་གི་དགོན་པར་གདན་ཆགས། བློབ་ཚོགས་དཔག་ཏུ་མེད་པ་འདུས་པའི་ནང་ནས་གཙོ་བོ་ཐུགས་སྲས་ཀ་ཆེན་བཞི་ཏེ། དེ་ཡང་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པའི་བཤད་པའི་དཀའ་ཆེན་གསུམ་ནི། རྔོག་སྟོན་ཆོས་སྐུ་རྡོ་རྗེ། དོལ་གྱི་མཚུར་སྟོན་དབང་ངེ་། གཙང་རོང་གི་མེས་སྟོན་མཚོན་པོ་བཅས་དང་། གྲུབ་པའི་ཀ་ཆེན་གུང་ཐང་གི་མི་ལ་རས་པ་ནི། བླས་རྒྱན་ཆེན་པོས།མར་ལོས་རྗེས་བཟུངརྟེསྐྱརྩེའི་ཀོ་རོན་དུ༔ ང་ཡི་བླ་མ་འཇམ་དཔལ་ཧེས་གཉེན་གྱི༔ སྤྲུལ་པ་མི་ལ་རས་པ་ཞེས་བྱ་འབྱུང་༔ ཞེས་བསྔགས་པའི་ལུང་གིས་གྲུབ་པའི་རྗེ་བཙུན་ཆེན་པོ་དེ་ཉིད་གང་དུ་འཁྲུངས་པའི་ཡུལ་ལ་སྟོད་གུང་ཐང་གི་སྐྱ་ཙའི་ཀོ་རོན་དུ། ཡབ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་དང་ཡུམ་མྱང་བཟའ་དཀར་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་དང་པོའི་ཆུ་འབྲུག་ལ་འཁྲུངས། སྐུ་ཆུང་ངུ་ནས་ཡབ་གཤེགས། ཨ་ཁུ་གཡུང་རྒྱལ་དང་ཨ་ནི་ཁྱུང་དཔལ་གཉིས་ཀྱི་ཆག་སྒོ་ལ་བརྟེནཅོམཐུ་བསྒྲུབས་ཏེ་གྲུབ། རིམ་གྱིས་རོང་སྟོན་ལྷ་དགས་ལུང་བསྟན་ཏེ་ལྷོ་བྲག་ཏུ་རྗེ་བཙུན་མར་པའི་སྤྱན་སྔར་འབྱོར། དང་པོ་སྡེགརྨིསྦྱོང་དཀའ་སྤྱད་ཀྱིས་ཚར་བཅད། བར་དུ་ཆོས་དང་གདམས་ངག་གིས་རྗེས་སུ་བཟུང་།ཐ་མར་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་ཕྱག་ཏུ་གཏད། དེ་ནས་སྟ་ཉ་ཕུག་དང་བྲག་དཀར་རྟ་སོ། ལ་ཕྱི་ཆུ་བར་སོགས་61ངས་གྲགས་ཀྱི་སྒྲུབ་གནས་རྣམས་མུས〈གླུ〉 རྭརྗི 〈རྩའིཁུཁྱི

སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ཏེ་གྲུབ་བརྒྱའི་གཙུག་རྒྱན་དུ་གྱུར། མཚན་ཐོས་པ་ཙམ་གྱིས་དད་པའི་སྤུ་ལོངས་གཡོ་ཞིང་ཐར་པའི་དགའ་སྟོན་ལ་འདྲེན་པའི་འགྲོ་དོན་བསམ་གྱིས་མི་ཁྱབ་པར་མཛྭད་པའི་མཐར། དགུང་གྲངས་བརྒྱད་ཅུ་རྩབཞིར་སོན་པའི་ཤིང་ཡོས་ལ་སྐུ་ཤེལ་གྱི་རྣམཔར་མངོན་དགའི་ཞིང་དུ་གཤེགས་པའི་ཚུལ་བསྟན་ཏོ། །འདི་ལ་སློབ་མ་དབུས་པ་སྟོན་པ་དང་རས་ཆུང་པ་གཉིས་ལ་ཐུགས་སྲས་ཉི་ཟླ་ཟུང་གཅིག་དང་། ངམ་རྫོང་སྟོན་པ་སོགས་ཐུགས་སྲས་བརྒྱད་དང་། གཤེན་སྒོམ་རས་པ་སོགས་ཉེ་སྲས་བཅོ་ལྔ་ལ་རྒྱུ་སྐར་ལྟ་བུ་ཉེར་གསུམ་སྟེ་གྲུབ་ཐོབ་ཉེར་ལྔ་། ཕྱིར་མི་ལྡོག་པའི་རྟོགས་ལྡན་བརྒྱ། དྲོད་ཐོབ་པའི་སྐྱེས་བུ་བརྒྱ་ཀྵིཾབརྒྱད། ལམ་སྣ་ཟིན་པ་སྟོང་རྩ། འབྲེལ་ཐོགས་ངན་སོང་གི་རྒྱུན་ཆོད་པ་གྲངས་ལས་འདས་པ་དང་། ཚེ་རིང་མཆེད་ལྔ་སོགས་མི་མ་ཡིན་གྱི་གདུལ་བྱ་དཔག་ཏུ་མེད་པར་བྱོན་པའི་ནང་ནས། སྲས་ཀྱི་ཐུ་བོ་ཟླ་བ་ལྟ་བུ་ནི་རས་ཆུང་ལྡོ་རྗེ་གྲགས་པ་སྟེ། དེ་ཡང་ཡུལ་གུང་ཐང་རལ་སར་ཞེས་པའི་གྲོང་དུ་རབ་བྱུང་དང་པོའི་ཤིང་བྱི་ལ་འཁྲུངས། དགུང་ལོ་ཉི་ཤུ་རྩགསུམ་ལ་རྗེ་བཙུན་ཆེན་པོ་དང་མརྫལ། རེ་ཞིག་སྐུ་ལ་ཙི་ཏི་ཛཱ་ལའི་སྟུན་གྱིས་ཟིན་ཏེ་ཕྱོག་ཙ་ར་བཞི་དང་ཕྲད་པའི་རྐྱེན་གྱིས་འཕགབྲསསྡིགལ་དུ་བྱེདན་པ་ལས་སྙུན་གཞི་མེད་དུ་དྭངས་ཏེ་སླར་ལྡོག །ཡང་ཕྱིས་རྗེ་བཙུན་གྱི་བཀའ་ལས། ངའི་བླ་མ་ལྷསྣ་བྲག་མར་ལུས༔༔རྒྱ ཤཱ་ 〈〈རྩེ༦ཁྱ

པའི་ཞལ་ནས། རྒྱ་གར་ན་ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་དགུ་ཞེས་བྱ་བ་ཡོད་པས། བཞི་ངས་འདྲེན་ཏེ་མཆིས། ལྔ་ལུས་པས་མཐུ་ཆེན་ཁྱོད་ཀྱིས་ལོན་གསུངས་པ་ཡིན་ཏེ། ང་གཅིག་ཏུ་ན་སོ་རྒས། གཉིས་སུ་རྟོགས་པ་ནར་སོན་པས་ང་ལ་མེད་ཀྱང་རུང་། ཕྱིས་རབས་ཀྱི་བརྒྱུད་འཛིན་ལ་དགོས་པས།རས་ཆུང་པ་ཁྱོད་སོང་ལ་ལོངས་ཤིག་གསུངས་ཏེ་རྒྱ་གར་དུ་བརྫངས། དེས་ཀྱང་ཤིང་སྤངས་གསེར་གྱི་གྲོང་ཁྱེར་དུ་བརྟོལ། གྲུབ་པའི་རྒྱལ་མོ་ལས་ཚེ་དཔག་མེད་ཀྱི་སྒྲུབ་སྐོར་རྣམས་དང་། སྲས་དར་མ་མདོ་སྡེ་འཕོ་བ་གྲོང་འཇུག་གིས་སྐུར་བཞེངས་ཏེ་ནཱ་རོའི་དངོས་སློབ་ཏུ་གྱུར་པའི་ཏི་ཕུ་གསང་སྔགས་སྡོང་པོ་ལས་ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྡེ་ལྷག་ལུས་ལྔ་དང་དགོས་པའི་ཆོས་དྲུག་སོགས་གདམས་སྐོར་མང་དུ་བསྣམས་ཏེ་སླར་བོད་དུ་བྱོན། བླ་མ་ལ་གདམས་པ་སྐྱེས་སུ་ཕུལ་བས་མཉེས་པར་མཛད། ཁྱད་པར་སྙན་རྒྱུད་ཀྱི་བཀའ་བབ་ཏུ་གཟིགས་ཏེ་གཉའ་ནང་དྲོད་ཕུག་ཏུ་མཁའ་འགྲོ་སྙན་རྒྱུད་ཀྱི་གདམས་པ་རྗོ་གས་པར་མཛད། དེ་ནས་བླ་མའི་བཀའ་བཞིན་ལྷོ་བྲག་མཁར་ཆུར་བྱོན་ནས་རོ་སྟོམས་ཀྱི་སྐོར་གཏེར་དུ་སྦས། བྱར་པོ་ནགས་སུ་བསྒོམས་ནས་ཆོས་ཉིད་ཀྱི་བདེན་པ་གཟིགས། གཉལ་ལོ་རོང་དུ་ཕྲིན་ལས་ཡུན་རིང་བསྐྱངས་པའི་མཐར་འཇའ་ཚོན་གྱི་སྐུར་གྱུར་ཏེ་ལྕང་ལོ་ཅན་དུ་གཤེགས། འདི་ལ་སློབ་མ་ལོ་གཙང་ར་མུས〈གླུ〉 ཐོ་ ༔༔གྲོཁྲིས

བྱེས་བཞི་ལ་ལྷོའི་བུ་བཞི། ཁྱུངཚང་པ་ལ་སོགས་པ་བྱང་གི་བུ་བཞི་སོགས་མཐའ་ཡས་པར་བྱེདན་པ་ལས། གདམས་ངག་རས་ཆུང་༷།གས་སུ་གྲགས་པ་རྣམས་ལོ་གཙང་བྱེས་གསུམ་ནས་གྲུབ་ཐོབ་གླིང་ལ་བརྒྱུད། ཁྱད་པར་སྙན་རྒྱུད་ཀྱི་བཀའ་བབ་ནི་རྒྱལ་བ་ཁྱུང་ཚང་པ་སྟེ། དེ་ལས་མ་གཅིག་ཀོང་ཇོ་སོགས་ལ་བརྒྱུད་དེ་མཚུངས་མེད་རྒྱལ་དབང་རྗེ་ལ་བབ་པའོ། རྗེ་བཙུན་མི་ལའི་ཐུགས་སྲས་ཀྱི་གཙོ་བོ་ཉི་མ་ལྟ་བུར་གྱུར་པ་ནི་ཐུབ་པའི་རྒྱལ་ཚབ་མཉམ་མེད་སྒམ་པོ་པ་སྟེ། དེ་ཡང་སྡོན་དུས་བྱང་སེམས་མེ་ཏོག་ཟླ་མཛྲེས་དང་། ཐུབ་པའི་སྤྱན་སྔར་ཟླ་འོད་གཞོན་ནུ་དང་། གངས་རིའི་ཁྲོད་དུ་དྭགས་པོ་ལྷ་རྗེ་ཉིད་དུ་བྱོན་པར་རྒྱལ་བས་སྙིང་རྗེ་པད་དཀར་དང་ཏིང་འཛིན་རྒྱལ་པོ་ལ་སོགས་པའི་མདོ་སྡེ་རྣམས་ལས་ཡང་ཡང་བསྔགས་པའི་ལུང་གིས་གྲུབ་པ་མ་ཟད་ཕྱིས་རྒྱན་ཐམས་ཅད་མཁྱེན་པས་ཀྱང་། ཨོ་རྒྱན་ང་ནི་གཉལ་སྨད་ལྷ་རྗེས་སྐྱེ༔ དྭགས་པོའི་རི་ལ་དོན་སྒོམ་ཁྱུ་གཅིག་འབྱུང་༔ ཞེས་རྡོ་རྗེའི་་གསུང་གིས་ཞལ་བཞེས་མཛྭད་དེ་བྱོན་པའི་སྐྱེས་མཆོག་འདི་ཉིད། གང་དུ་འཁྲུངས་པའི་ཡུལ་གཉལ་སྨད་བུལ་ཉི་ཞེས་པའི་སར། ཡབ་སྙི་བ་རྒྱལ་པོ་དང་ཡུམ་ངལ་བཟའ་མ་ཟུང་གི་སྲས་སུ་སྟོན་པའི་འདས་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ལྔ་བཅུ་ང་བདུན་པ་རབ་བྱུང་དང་པོའི་ས་མོ་ལུགལ་འཁྲུངས། དགུང་གྲངས་སུམཅུ་རྩགཉིས་ཀྱི་བར་གསོ་བརིག་པ་གཟིགས་ལུས༔རྩ〉 (5 389ཞིས

ནས་སྨན་གྱི་འགྲོ་དོན་ཁོ་ནར་མརྡོད། དེ་ནས་དགུང་གྲངས་སོ་གཉིས་ནས་ཁྱེམ་གྱི་བྱ་བ་སྙིང་པོ་མེད་པར་གཟིགས་ཏེ་ཆོས་ལ་བྱོན། ཐོག་མར་དགེ་བཞེས་སྨྱུག་རུམཔ་དང་རྒྱ་ལྕགས་རི་བསོགས་ནས་བཀའ་གདམས་ལུགས་ཀྱི་ཆོས་སྐོར་རྫོགས་པར་གསན་ཏེ་ཉམས་བཞེས་མཛད་སྐབས། རྗེ་བཙུན་མི་ལའི་མཚན་ཐོས་ནས་་ཤིན་ཏུ་དད་པས་ཚེགས་ཀྱིས་ལ་ཕྱི་སྨན་ལུང་ཆུ་བར་དུ་མཇལ་དུ་བྱོན། དེར་རྗེ་བཙུན་ཆེན་པོས་ཀྱང་བརྒྱུད་པའི་སྲོལ་ཁ་ཟིན་པར་དགོངས་ཏེ་སྲས་ཀྱི་ཐུ་བོར་བཟུང་། སིནྡྷ་རའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་སྙན་རྒྱུད་ཀྱི་བྱིན་རླབས་མཛད་དེ་མཆོག་ཏུ་ཟབ་པའི་ཐབས་ལམ་གདམས། དེས་ཀྱང་སྒྲུབ་ལ་ནན་ཏན་མཛད་པས་རྩརླུང་ལ་རང་དབང་ཐོབ། བླ་མའི་དྲིན་གྱིས་རྟོགས་པ་ཐུགས་སུ་ཆུད་དེ་སྨན་བླ་མཆེད་བདུན་སོགས་སངས་རྒྱས་སྟོང་དང་ལོངས་སྐུའི་ཞིང་སྣང་གཟིགས།བཀའ་བརྒྱུད་ཀྱི་ཆོས་དང་གདམས་ངག་ཐམས་ཅད་བུམཔ་གང་བྱོའི་ཚུལ་དུ་བཞེས་ནས་ལོ་གསུམ་བཞུགས་པའི་མཐར་ཤར་ཕྱོགས་དྭགས་ལ་སྒམ་པོར་དགེ་བློང་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད་དོ་ཞེས་བླ་མས་སྐྱེལ་ཐུང་དང་ལུང་བསྟན་མརྡོད་དེ་སླར་བྱོན། མཐར་གྱིས་གཉལ་སྨད་སེ་བ་ལུང་དུ་ལོ་དྲུག་བསྒོམས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར་ཏེ་དྭགས་ལ་སྒགཔོའི་གནས་སུ་བྱོན། དེར་ལོ་བཅུ་གཉིས་འདག་སྦྱར་མརྡོད་པར་དགོངས་ཙ་ན། བར་སྣང་བྲས༔༔གྲོ (5 ༔༔གྲིཁྱིཁྱི

ལས་མཁའ་འབེ༑་མས། བཅུ་གཉིས་འདག་སྦྱར་མཛད་པ་བས། །བཅུ་གཉིས་བསྟན་པ་སྤེལ་ན་དགའ། །ཞེས་ལུང་བསྟན་བྱུང་ནག་རབ་བྱུང་གཉིས་པའི་ཤིང་སྟག་ལ་དྭགས་ལ་སྒགཔོར་གདན་ས་བཏབ་སྟེ་གདུལ་བྱའི་ཚོགས་པ་བསྐྱངས།སྐལ་ལྡན་མང་དུ་འདུས་པ་རྣམས་ལ་ཆོས་བཀའ་མདོའི་དགོངས་པ་གཙོ་བོར་སྟོན་པ་བཀའ་གདམས་དང་། སྔགས་ཀྱི་དགོངས་པ་གཙོ་བོར་སྟོན་པ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདུས་ཀྱི་ལམ་སྲོལ་གཏོད་དེ་དཔལ་ལྔེན་དྭགས་པོ་བཀའ་བརྒྱུད་ཅེས་ཡོངས་སུ་གྲགས་པའི་རིང་ལུགས་མཚུངས་ཟླ་མེད་པ་དེ་བྱུང་བ་སྟེ། དེ་ལ་དགོངས་ནས་པཎ་ཆེན་ནཱ་རོ་པས། སེང་གེ་ཁྱུང་གི་ཕྲུག་གུ་བཞིན། །སློབ་མ་བས་ཀྱང་ཡང་སློབ་བཟང་། །ཞེས་དང་། མར་པས་རྗེ་བཙུན་གྱི་རྨི་ལམ་ལུང་བསྟན་པ་ལས། རྒོད་དེ་ལ་བུ་གཅིག་སྐྱེས་པ་འདི་། །བུ་འགྲན་གྱི་དོ་མེད་འབྱུང་བའི་རྟགས། །བྱ་ཕྲན་གྱིས་ནམམཁའ་གང་བ་དེ། །བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་དར་བ་ཡིན། །ཞེས་གསུངས་པའི་ལུང་དོན་ལྟར། རྗེ་འདིས་བཀའ་བརྒྱུད་བསྟན་པ་བླ་ནས་བླར་སྤེལ་བའི་མཛད་པ་མཐར་ཕྱིན་ཏེ་དགུང་གྲངས་བདུན་ཅུ་བཞེས་པའི་ཆུ་མོ་བྱའི་ཟླ་དྲུག་བཅོ་ལྔའི་ཉིན་དགོངས་པ་ཆོས་སྐུའི་རུམ་དུ་མནལ་བར་མརྡོད་དོ། །འདི་ལ་སློབ་མ་ཁྲི་ཕྲག་ཙམ་དུ་འདུས་པའི་ནང་ནས་གཙོ་བོ་གྲུབ་ཐོབ་ཁམས་པ་མི་གསུམ། ཤོ་རམ་འཕགས་པ་སོགས་གྲགས་ལུས༔༔ནི རྭརྟོ ༔རྩའི༦༠

པའི་བུ་བཞི། དྭགས་པོ་སྒོམ་ཆུང་སོགས་ཐུགས་ཀྱི་སྲས་བཞི། དྭགས་པོ་འདུལ་འཛིན་སོགས་ཉེ་བའི་སྲས་བཞི། དྭགས་པོ་སྒོམ་ཚུལ་སོགས་བརྒྱུད་འཛིན་གྱི་བུ་ཆེན་བཞི་སྟེ་སྒམ་པོའི་གྲུབ་ཐོབ་བཅོ་བརྒྱད་དུ་གྲགས་པ་ལས། གཙོ་བོ་བརྒྱུད་འཛིན་བུ་ཆེན་བཞིའི་ནང་ཚན་དབོན་སྒོམ་ཚུལ་ཁྲིམས་སྙིང་པོ་སྟེ། རྗེ་རང་གི་རྒྱལ་ཚབ་ཏུ་མངའ་གསེ1ལ་ནས། ང་རྒས་པས་ཁྱེད་རྣམས་ཚུལ་ཁྲིམས་སྙིང་པོ་ལ་བཏུད་ཅིག་གསུངས། འདིས་ལྷ་སའི་ཞིག་གསོས་མརྡོད་པ་སོགས་འགྲོ་དོན་ཕྲིན་ལས་རྒྱ་ཆེར་བསྐྱངས། འདི་ལ་སློབ་མ་དྭགས་ལ་སྒམ་་པོའི་འདུས་པ་སྤྱི་དང་གཙོ་བོ་འགྲོ་མགོན་གཡུ་བྲག་པའམ་ཞང་བརྩོན་འགྲུག་གྲགས་པ་སྟེ། དེས་ཚལ་གུང་གཉིས་སུ་གདན་ས་བཏབ་སྟེ་ཚོགས་པ་བསྐྱངས། ཁྱད་‘4ར་དྭགས་པོའི་〈སྣབ་མ་ཐམས་ཅད་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི་བརྒྱུད་འཛིན་བུ་ཆེན་བཞིའི་ནང་ཚན་འགྲོ་མགོན་རིན་ཆེན་ཁམས་པ་རྡོར་རྒྱལ་ཏེ། སྟོན་པས་ཟླ་འོད་སཞོན་ནུ་ལ་མདོ་ཏིང་འཛིན་རྒྱལ་པོ་སྩལ་བའི་སྐབས། ཁྱོད་ཀྱིས་མདོ་སྡེ་འདི་ཧཻད་སྤེལ་བའི་དུས། །དེ་ཚེ་ང་ཉིད་ཁྱོད་ཀྱི་གྲོགས་བྱེད་དོ། །ཞེས་དང་། ཨོ་རྒྱན་ཆེན་པོའི་ལུང་ལས། ཨོ་རྒྱན་ང་ཉིད་གང་འདུལ་སྐུར་སྤྲུལ་པ༔ རྡོ་རྗེ་རྒྱལ་པོ་ཕག་གྲུའི་ནགས་སུ་འབྱུང་༔ ཞེས་ལུང་བསྟན་པ་ལྟར།འདི་ཉིད་མདོ་ཁམས་རྨེ་ཤོད་དུ་རབ་བྱུང་གཉིས་པའི་ལྕགས་སྟག་ལ་འཁྲུངས།ལུས༔༔གྲི །སྤྲེ 〈རྩའིཁུཁྱི

དགུང་འེ1་དགུ་ལ་མཁན་པོ་ཚུལ་ཁྲིམས་ལ་གཏུགས་ཏེ་རབ་ཏུ་བྱུང་། མཚན་རྡོ་རྗེ་རྒྱལ་པོར་གསོལ། དགུང་གྲངས་གཅོ་བརྒྱད་ལ་དབུས་སུ་བྱོན། བྱ་འདུལ་འཛིན་ལས་བསྟེན་རྫོགས་བཞེས། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་སོགས་མཁས་དབང་དུ་མའི་ཞལ་གྱི་འབབ་སྟེགས་ལས་ཆོས་ཚུལ་ཆུ་བོ་འབུམ་ཕྲག་དྲངས་ཏེ་གསན་བསམ་མཐིལ་ཕྱིན་མཛྭད་པའི་མཐར། དྭགས་ལ་སྒམ་པོར་ཆོས་རྗེའི་ཞབས་ལ་གཏུགས་ནས་ཆོས་ཉིད་ཀྱི་བདེན་པ་གཟིགས་ཏེ་གྲུབ་པའི་སར་བྱོན།དེ་ནས་རབ་བྱུང་གསུམ་པའི་ས་སྟག་ལ་ཕག་གྲུ་ཀུན་བཟང་ནགས་མོའི་འདབས་ཀྱི་གདན་ས་མཐིལ་བཏབ་སྟེ་ཆོས་ཀྱི་བདུད་རྩི་འགྱེད་པ་ལས་སློབ་ཚོགས་མང་དུ་འདུས་པ་ལས། གཙོ་བོ་སྟག་ལུག་ཐང་པ་སོགས་མཐར་ཕྱིན་གྱི་བུ་བཞི། ཡེ་ཤེས་སེང་གེ་སོགས་གདམས་པའི་བུ་བཞི། འཇིག་རྟེན་མགོན་པོ་སོགས་རོ་གཅིག་རྟོགས་པ་ཕྱེད་བཞི། རྒྱ་དམར་བ་སོགས་ཉེ་བའི་སྲས་བཞི་ལ་སོགས་པ་འདུས་པའི་གཙོ་བོ་མང་དུ་བྱུང་བ་ལས། མཐར་ཕྱིན་གྱི་བུ་བཞིའི་ནང་ཚན་རྟོགས་པ་མཐར་ཕྱིན་གྲུབ་ཐོབ་རྒྱལ་པོ་གླིང་ཆེན་རས་པ་སྟེ། དེ་ཡང་ཨོ་རྒྱན་ཆེན་པོའི་ལུང་ལས། ས་ར་ཧ་པ་བོད་སྤྲུལཪྵདངོས་བྱོན་པ༔ གྲུབ་ཐོབ་རྒྱལ་པོ་གླིང་ཆེན་རས་པ་འབྱུང་༔ ཞེས་ལུང་བསྟན་པའི་གླིང་རས་པདྨ་རྡོ་རྗེ་ནི།གཙང་ཕྱོགས་མྱང་སྨད་གླིང་གི་སར་རབ་བྱུང་གཉིས་པའི་ས་སྤྲེལ་ལ་འཁྲུངས།མུས༔༔གྲི () ༔༔ཁྱི༦ཉ

དགུང་ལོ་བཅུ་གསུམ་ནས་ལུང་རིགས་སྨྲ་བའི་ལྗགས་རིང་བརྐྱངས། ལོ་དང་སུམཔ་སོགས་བླ་མ་མང་དུ་བསྟེན་ནས་གདམས་པའི་བདུད་རྫིབཞེས་པའི་མཐར།ཕག་གྲུའི་ནགས་སུ་བྱོན་ནས་འགྲོ་མགོན་རིན་ཆེན་མཇལ་བ་ཙམ་གྱིས་ཐ་མལ་གྱི་སྣང་བ་རང་འགག་ཏུ་གྱུར། སྒྲོ་འདོགསཪྵཐམས་ཅད་ཅིག་ཅར་དུ་ཆོད། ལོ་བདུན་གྱི་དམ་བཅའ་ཕུལ་ཡང་ཞག་ལྔ་བལྷསྣམས་པས་གྲོལ། བླ་མ་མཉེས་ཏེ་རྒྱ་གར་ཆུ་བོ་གངྒཱ་ཚུན་ཆད་དུ་རྟོགས་པ་མཐོ་བའི་བསྔགས་བརྗོད་མརྡོད། བསམཡས་སུ་ཡེ་ཤེས་མཁའ་འགྲོས་གླེགས་བམཞིགགཏད་པ་ཁོང་དུ་བཞེས་པར་རྨིས་པའི་མོད་ལ་རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ཀློང་ནས་བརྡོལ། བདེ་དགྱེས་མཚན་བརྗོད་ཀྱི་འགྲེལ་པ་སོགས་བསྟན་བཅོས་མང་དུ་མཛད། སྣ་ཕུར་རིགས་ལྔའི་མཁའ་འགྲོས་དབུ་རྒྱན་དངོས་སུ་ཕུལ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ། སྣ་ཕུ་ཆོས་ལུང་དུ་གདན་ས་བཏབ་སྟེ་ཆོས་བརྒྱུད་སྤེལ་བ་ལས་〈སྣབ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འདུས། དགུང་གྲངས་དྲུག་ཅུ་རྩགཅིག་བཞེས་པའི་ས་སྤྲེལ་དབྱར་ཟླ་ར་བའི་དམར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པའི་ཉིན་དགོངས་པ་ཆོས་དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་ཏོ། །དེ་ལྟ་བུའི་གྲུབ་ཐོབ་ཆེན་པོ་དེ་ལ་སློབ་མ་མཐའ་ཡས་པར་བྱོན་པའི་ནང་ནས་གཙོ་བོ་ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་ལ་ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྒྱལ་ཚབ་ཏུ་མུས༔རྩའི་()38〉ཁྱིས

དབང་བསྐུར་བར་མཛྭད་པ་ཡིན་ལ། ཆོས་ཀྱི་རྗེ་འདི་ཉིད་འཕགས་ཡུལ་པཎ་གྲུབ་ལྡོངས་ཀྱི་གཙོ་བོ་པཎ་ཆེན་ནཱ་རོ་ཏ་པ་དང་། གངས་ཅན་བཀའ་བརྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་གཉིས་ཀྱི་རྣམ་འཕྲུལ་དུ་བྱོན་པར་རྩོད་མེད་ལུང་གིས་གྲུབ་ཚུལ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ལུང་ལས། ས་ཞེས་བྱ་བའི་ལུང་པ་རུ། །རྒྱ་ཞེས་བྱ་བའི་གང་ཟག་མཆོག །ནཱ་རོའི་སྤྲུལ་པ་འབྱུང་བར་འགྱུར། །ཞེས་དང་། ཨེ(་རྒྱན་ཆེན་པོས། ནཱ་རོ་པཎ་ཆེན་སྒྱུ་མའི་སྐུར་སྤྲུལ་པ༔ གཙང་པ་རྒྱ་རས་འབྲུག་དང་ར་ལུང་འབྱོན༔ ཞེས་མཚན་དང་བཅས་པའི་ལུང་བསྟན་གསལ་བར་མརྡོད་པའི་དཔལ་ལྡན་འབྲུག་པ་འདི་ཉིད་གང་དུ་འཁྲུངས་པའི་ཡུལ་ནི། བོད་དབུས་གཙང་གཉིས་སུ་ཕྱེ་བའི་གཙང་ཕྱོགས་ཧ་བོའི་གངས་བཟང་གི་མགུལ་མྱང་སྟོད་ས་རལ་ཞེས་པའི་ཡུལ་གྱི་ཆར། གང་ལས་འཁྲུངས་པའི་གདུང་ནི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེེ་གདན་འདྲེན་པའི་རྒྱ་ནག་པོའི་གྱད་སྟོབས་པོ་ཆེ་ལྷ་དགའི་གདུང་རབས་ལས། རྒྱ་ཟུར་པོ་ཚབ་པེ་དང་། ཡུམ་མར་བཟའ་དར་སྐྱེད་གཉིས་ལ་སྲས་བདུན་བྱུང་བའི་ཆུང་ཤོས་སུ། དུས་འཁོར་ལུགས་ཀྱི་སྟོན་པའིའདས་ལོ་ཉིས་སྟོང་བརྒྱ་མེད་སུམ་ཅུ་སོ་དགུ་དང་། སྤྱི་ལོ་ཆིག་སྟོང་ཆིག་བརྒྱ་དྲུག་ཅུ་རེ་གཅིག་པ། རབ་བྱུང་གསུམ་པའི་ནང་ཚན་ཁྱུ་མཆོག་ཅེས་པ་ལྕགས་མོ་སྦྲུལ་གྱི་ལོ་དབྱར་ར་སྣྲོན་གྱིས་ཉ་བའི་སྔ་དྲོ་ལ་རྨུ་་མུས〈རྩ〉་་༔༔་་ཀྱིཞིས

བལྟམས། འཁྲུངས་མ་ཐག་ཏུ་གྲུབ་ཆེན་ལྭ་བའི་ན་བཟའ་ཅན་གྱིས་ཐང་དཀར་དུ་སྤྲུལ་ཏེ་སྲུང་བའི་མ་མ་མརྡོད། གཞོན་ནུའི་དུས་ནས་ཨོ་རྒྱན་ཆེན་པོའི་ལུང་བསྟན་ལྟར་ཕ་བོང་ཤོ་འདྲའི་ཁ་ནས་ཆོས་འཆད་མརྡོད་པའི་ལད་མོ་མཛྭད་དེ་རྡོ་ལ་ཞབས་ཀྱི་པདྨོ་གསལ་བར་བཀོད། དགུང་ལོ་བཅུ་གཉིས་ནས་སློབ་པའི་གྲར་ཞུགས་ཏེ་དགུང་གྲངས་བཅུ་ཕྲག་གཉིས་དང་གཉིས་ཀྱི་བར་དུ་མཁས་ཐོག་ཆོད་པར་མཛད་དེ་མདོ་སྔགས་གཞུང་ལུགས་ར་བ་འབྱམས་སྨྲ་བ་ཡོངས་ཀྱི་རྩེ་མོར་སོན། དགུང་གྲངས་ཉེར་གསུམལ་སྣ་ཕུར་གྲུབ་ཐོབ་ཆེན་པོའི་ཞབས་ལ་གཏུགས་ཏེ་ལོ་དྲུག་གི་བར་དུ་ཐུགས་ཡིད་འདྲེས་པར་བསྟེན། དེ་ནས་ལྷོ་བྲག་མཁར་ཆུར་ལོ་གསུམ་སྙིང་པོའི་སྒྲུབ་ལ་གཞོལ་བས་མེ་ཏོག་གཞུ་ཅན་དཔྱྀང་ལས་རྒྱལ་ནས་སྒོམ་མེད་རྟོགས་པའི་རྒྱལ་ས་བདག་གིར་བཞེས། ཡང་འཐུང་སྤྱོད་གྲོང་དུ་སྐྲེརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་གནས་སྒོ་འབྱེད་དེ་འཁོར་ཕོ་སྡོམ་པ་ཡབ་ཡུམ་གྱི་ཞལ་གཟིགས་ནས་ལུང་བསྟན་ཐོབ། ཤིང་སྡོང་ཁ་ཊྭཱཾ་ཅན་དུ་གཞོལ་ནས་སྐྱེལ་ཀྲུང་གཅིག་གིས་ཟླ་བ་གསུམ་བརྟོལ་བའི་ཚེ་བདེ་གཤེགས་དཔའ་བོ་བདུན་མངོན་སུམ་དུ་བྱོན་ནས་རྟེན་འབྲེལ་གྱི་ཆོས་གསན། ནང་དུ་དོན་དམ་གཟིགས་པའི་དགེ་སློང་མངོན་དུ་གྱུར་ཀྱང་ད་དུང་ཕྱིའི་བསྟན་པའི་དམིགས་རྐྱེན་ལ་དགོངས་ཏེ་དགུང་གྲངས་སོ་གསུམབཞེས་དུས་བླ་མཞང་ལས་ཚིགས་གསུམཆིག་རྗོགས་མུཐོ༔རྩའི་རྭ1༔༔གྲོཁུཁྱི

སུ་བཞེས། གནམ་ཕུ་བྱང་ཆུབ་གླིང་དུ་བྱོན་པའི་ཚེ་གནས་དེར་འབྲུག་དགུ་བབ་འདུག་པ་གཟིགས་པའི་མོད་ལ། འབྲུག་སྒྲ་བསྒྲགས་ཏེ་འཕུར་བའི་རྟེན་འབྲེལ་གྱིས་གནས་དང་ཆོས་ལ་འབྲུག་གི་མིང་ལས་གྲས་ཏེ་མཚན་འདོགས་པར་མརྡོད།རྗེ་དུས་གསུམ་མཁྱེན་པ་དང་། གྲུབ་ཐོབ་གླིང་། བླ་མ་ཞང་གི་ལུང་བསྟན་བཞིན་འབྲུག་དང་ར་ལུང་ཀློང་རྡོལ་གསུམ་ལ་གདན་ས་རིམ་པར་བཏབ། དེ་དག་ཏུ་བཀའ་བརྒྱུད་ཀུན་གྱི་རིང་ལུགས་སྙིང་པོའི་བཅུད་བསྡུས་ཏེ་གདམས་ངག་སྡོང་པོ་གསུམ་དུ་དྲིལ་ནས་སྤེལ་བར་མཛད་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་བྱ་རྒོད་ཀྱི་ཉིན་ལམ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་་ཁྱབ་ཅིང་དར་རྒྱས་བྱུང་། གཞན་ཡང་ཐབས་ལམ་གྱི་སྐོར་ལ། འཕྲལ་དགོས་ཀྱི་ཆོས་བཞི། སྒྲུབ་ཐབས་སྐོར་ལྔ་།ཀུན་ལ་གཅེས་པ་ལམཟབམོ་བླ་མའི་སྒྲུབ་པ་རྣམས་ཀྱིས་སྨིན་ཅིང་སྒྲོལ་བར་མཛད་པའི་སློབ་ཡོགངྒཱའི་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་མཉམཔའི་འཁོར་འགྱེད་ལན་གསུམདུ་བཀྱེ་བར་མཛད་པས་རབ་རྣམས་ལྷའི་འཇིག་རྟེན་དང་། ཀླུའི་འཇིག་རྟེན།མིའི་འཇིག་རྟེན་གྱི་གླིང་གཞན་དང་གཞན་དུ་བྱོན། འབྲིང་རྣམས་ཨུ་རྒྱན་ཡུལ་དང་། ཤམྦྷ་ལ། སིངྒ་ལ། གསེར་གླིང་། ཟངས་གླིང་སོགས་ལ་བྱོན། ཐ་མརྣམས་ཡུལ་གངས་ཅན་དང་ཉེབའིགནས་རྣམས་དང་། རྒྱ་གར་རྒྱ་ནག་སོགས་ལ་བྱོན་པས་མི་ཕྱེད་འབྲུག་པ། འབྲུག་ཕྱེད་སྤྲང་པོ། སྤྲང་ཕྱེད་གྲུབ་ཐོབ་ཅེས་པྱེགྲོའི་3གྲོའིགྱི

ཀུན་ལ་རླུང་ལྟར་གྲགས་སོ། །དགུང་གྲངས་ལྔ་བཅུ་རྩགཅིག་བཞེས་པའི་སྟོན་ཟླ་ར་བའི་ཚེས་ལྔ་ལ་གདན་ས་ཆེན་པོ་འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་དུ་ངོ་མཚར་བའི་—ལྟས་དུ་མ་དང་བཅས་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏོ། །ཞལ་བློབ་བུ་ཆེན་གྱི་གཙོ་པོ་༧རྒྱལ་བ་རྒོད་ཚང་པ་ལས་སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ་དང་།༧རྒྱལ་བ་ལོ་རས་པ་ལས་སྨད་འབྲུག་ས་ཡི་དྲེག་པ། དབོན་རས་དར་མ་སེང་གེ་སོགས་ལས་བར་འབྲུག་ཉི་ཟེར་གྱི་རྡུལ་ཞེས་མང་བའི་ཚད་དུ་གྲགས་པས་དེ་དག་རེ་རེའི་ལོ་རྒྱུས་རེ་ཞིག་ཡི་གེ་མང་བར་དོགས་ནས་བཞག་ལ། ད་ལམ་གྱི་སྐབས་སུ་བབ་པ་༧རྒྱལ་བ་ལོ་རས་པ་གྲགས་པ་དབང་ཕྱུག་གི་རྣམཐར་ནི། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱི་སློབ་མ་སྨད་འབྲུག་བསྟན་པའི་སྲོལ་འབྱེད་ལོ་རས་གྲགས་པ་དབང་ཕྱུག་ནི་གདུང་ལོ། ཡབ་རྣལ་འབྱོར་ཤེས་རབ་དང་ཡུམ་མེ་བཟའ་སྐྱེད་ཀྱི་སྲས་སུ་རབ་བྱུང་གསུམཔའི་མེ་མོ་ལུག་ལ་(1186—1250) སྐུ་འཁྲུངས།ཆུང་ངུ་ནས་ཆོས་ཀྱི་བག་ཆགས་གགཏོགས་བྱིས་པ་གཞན་གྱི་རྩེད་མོའི་ཟླ་ལའང་་་མི་བཞུགས། ལོ་གསུམ་བཞི་ནས་འབྲི་ཀློག་མཁྱེན། ལོ་བཅུ་དྲུག་ལ་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་གཞུང་དུ་བྱོན་པ་ལ་དད་པ་ཐོབབསྙེན་བཀུར་རྒྱ་ཆེར་བྱས། སྐྱོར་མོ་ལུང་དུ་མཁན་པོ་སྤལ་རི་ལས་རབ་ཏུ་བྱུང་། མཚན་གྲགས་པ་དབང་ཕྱུག་ཅེས་གསོལ། སྲས་གཅིག་ལས་མེད་པས་ཉེ་བ་རྣམས་ཀྱིས་བག་མ་བསུས་ཀྱང་ལུས〈རྩ〉་ཐེ་〈རྩའིཁུཁྱི

མ་ཆགས་པར་སླར་ཆོས་རྗེའི་སྤྱན་སྔར་བྲོས། གཏུམ་མོ་སོགས་ཀྱི་ཁྲིད་རྣམས་ཞུས་པས་དེ་ནས་ན་བཟའ་རས་རྐྱང་མརྡོད། དེའི་སྟོན་དེ་ཆོས་རྗེ་གོང་མ་ཡུལ་དུ་སྤྱན་དྲངས་ཆོས་འཁོར་བསྐོར། ཉེ་འབྲེལ་རྣམས་ཀྱིས་ཆོས་རྗེ་རྒྱ་རས་ལ་ཁྱེམ་ཐབས་ལ་འབབས་པའི་བཀའ་གནང་དབེ༑ས་ཞུས་པས། ཆོས་རྗེས་གཏམ་ལན་ལོ་རས་རང་གི་འདེབས་པ་ཞུས་པས། ང་འཆི་བའི་ཚེ་ཁྱེད་ཉེ་བས་ཤོལ་མི་ཐེབས་སྲོག་ལ་བབས་ཀྱང་འབབས་པའི་སྐབས་མེད་ཚུལ་སོགས་གསུངས་པས། ཐམས་ཅད་རེ་ཐག་ཆད་ཡབ་སྲས་ཀུན་འབྲུག་ཏུ་ཕྱག་ཕྱིར་བྱོན། གདམས་ངག་རྣམས་ཞུས། སྟོན་དེ་བསྙེན་པར་རྫོགས། མདོ་རྩ། བརྟག་གཉིས།མ་ཧཱ་མཱ་ཡཱ། དོ་ཧ་སོགས་ཟབ་ཆོས་དང་བདེ་མཆོག་ལ་སོགས་པའི་སྒྲུབ་གཞུང་—མང་དུ་གསན། དེ་ནས་ཡབ་བསྟུང་བས་ཡུལ་དུ་བྱོན། རིང་པོར་མ་ལོན་པར་ཡབ་འདས་ནས་ཆོས་རྗེ་རྒྱ་རས་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ནས་ཁལ་ཉིས་སྟོང་བརྒྱད་བརྒྱས་གཙོས་པའི་འབུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ།དགེ་འདུན་རྣམས་ལའང་སྟོན་མོ་བཟང་པོ་དང་དབུ་ཆེ་དང་ལས་དཔོན་ཀུན་ལ་འབུལ་བ་བཟང་པོ་ཡང་དག་པ་མརྡོད། མཐའ་བཞི་ཤག་དར་འཁོར་སྟོང་ལྷག་ཙམ་ནོར་གྱིས་འཚེངས། དེ་མིན་ཐམས་ཅད་ཆོས་ཕྱོགས་སུ་ཐོངས་པར་མརྡོད།བྲེ་གང་གིའང་འཛིན་ཆགས་མ་གཟུང་བར་འབྲུག་ཏུ་བྱོན། དེ་ནས་ཆོས་རྗེས་མུས༔༔གྲོ་།ཏྲེ〈གླུ〉ཁྱིས

ཐུགས་ལ་བཏགས། གདམས་ངག་ཐམས་ཅད་སྦ་སྲི་མེད་པར་གནང་། ཕ་ཡུལ་དུ་མི་འགྲོ་བ་སོགས་དམ་བཅའ་བདུན་དང་། སྲོག་ལ་བབ་ཀྱང་གནོད་ལན་མི་བྱེད་པ་སོགས་དམ་བཅའ་ཆེན་པོ་དྲུག །རྟག་ཏུ་དབེན་པ་བསྟེན་པ་སོགས་ཞར་བྱུང་གི་དསྤུབཅའ་གཅིག་བཅས་མཛྭད་པས་ཆོས་རྗེ་རྒྱ་རས་ཞལ་ནས་སྟོན་པས་ཀྱང་ལོ་དྲུག་དཀའ་བ་སྤྱད་པས་དམ་བཅའ་འདི་རྣམས་ལོ་དྲུག་གི་བར་དུ་སྐྱོངས། དེ་ནས་ཅི་བདེར་མཛོད་གསུངས། དེ་ནས་རྒྱ་གར་གྱི་གནས་ཆེན་དང་དུར་ཁྲོད་ལ་སོགས་པར་རོ་སྟོམས་ལ་འབྱོན་བཞེད་པ་ལ། ཆོས་རྗེས་བླ་མ་སྐུ་ཁམས་བཟང་རིང་ལ་འདིར་སྡོད་གསུངས་ནས་བཞུགས། དེའི་སྐབས་〈སྤུན་གྱིས་ཡུམ་དང་སྲིང་མོ་མནར་བའི་གཏམདང་མཆེད་གྲོགས་ཀྱིས་ཆགས་སྔང་བྱེད་པ། ལུས་ལ་ཤིག་ནད་ཚབས་ཆེ་བ། ཐུགས་རླུང་ལ་སོགས་འགལྟ་རྐྱེན་དྲག་པོ་བྱུང་ཡང་། བླ་མའི་མོས་གུས་དང་མ་བྲལ་བར་ཐམས་ཅད་དགེ་སྦྱོར་གྱི་གྲོགས་སུ་གྱུར། རྗེའི་ཞབས་དྲུང་ནས་གདམས་ངག་རྣམས་རྫོགས་པར་གསན། ཆོས་རའི་ཟུར་དུ་ཁང་ཆུང་བརྩིགས་ནས་ཚོགས་ཆོས་རྣམས་ཀྱང་མཚམས་ཁོངས་ནས་གསན། ལོ་ཧཻ་ཤུ་རྩལྔ་པ་ལ་ཆོས་རྗེ་རྒྱ་རས་གཤེགས།དེ་ནས་ཁ་རག་གི་རྩེ་མོ་ཇོ་མོ་གྲོ་སར་བྱོན། ཇོ་དན་ཀུན་རྒྱལ་ཕྱག་ཕྱིར་འབྱོར།ཁོ་བསོད་སྙོམས་ལ་སོང་བའི་ཤུལ་ཁ་བ་ཆེན་པོ་བབས། དེ་ལ་ཁོ་མ་ཐར། བླ་ལུས382ན(5༔༔གྲོཁུཁྱི

མ་ལ་གསོལ་ཟས་མེད་སྙམ་ཁོས་སྙིང་རུས་བསྐྱེད་འོངས་ནས་ཕུག་པའི་ཕྱི། ཆོས་རྗེས་ནང་ནས་བརྐོས་པར་འཚོ་བ་ཅུང་ཟད་འཕྲོད་ཙམ་ལས། ཆུ་མེ་ཤིང་ཡང་བླང་དུ་མེད་པ་ལོ་གསུམ་བཞུགས། དེར་བསྙུན་གཞི་དམ་པོ་ཞིག་བྱུང་བ་སྡིག་སྒྲིབ་དག་པའི་རྟགས་བཟང་བྱུང་། བྱང་གནམ་མཚོ་ཕྱུག་མོ་དོ་ལ་སྒོམ་པ་བཞེད་ནས་དར་མ་ཆགས་པ། ཉ་པ་གཞོན་ནུས་ཀོ་གྲུ་བཏང་ནས་མཚོ་དཀྱིལ་དུ་སླེབས་པ་ན་རླུང་དམར་འཁྲུགས། འཆི་བ་མིན་པའི་ཐབས་མེད་བྱུང་སྐབས་མོས་གུས་གདུང་བས་གསོལ་བ་བཏབ་པས། ཆོས་རྗེ་མངོན་སུམ་ཀོ་གྲུ་རྫིངས་ཀྱི་ཁ་ན་ཕེབས། རླུང་དམར་ཞི། ལོ་གཅིག་སྒྲུབ་པ་མརྡོད། ཕྱི་དོའི་སྒོམ་ཆེན་རྣམས་ཀྱིས་ནན་གྱིས་སྤྱན་དྲངས་དོ་ཕྱིར་བྱོན། སླར་ཞྭ་མོ་དོ་ལ་བྱོན་ནས་སྒྲུབ་ང་་མཛྭད་།དར་མ་ཆགས་པས་ཡུན་རིང་ལུས། འཚོ་བ་ཟད་ཀྱང་དགེ་སྦྱོར་བཟང་བ་བྱུང་།ཉིན་གཅིག་ཉེ་གནས་དགེ་འདུན་དར་ལ་དར་སྐུ1ད་ལྟོས་གསུངས། གཞན་མི་སྣང་སྣམ་བུ་བརྐྱང་པ་འདྲ་ཞིག་མཐོང་། དེ་ལ་ཆོས་རྗེས་སྣ་དྲངས་བྱོན། ཕ་གིའི་རུ་གསེབ་ཏུ་ཕེབས་པའི་ཚེ། གང་ནས་འོང་ཟེར་བས་ངེད་ཞྭ་མོ་དོ་ནས་འོངས་བྱས་པས་མཚོ་རུལ་ནས་དར་མ་ཆགས་པས་སུས་བགྲོད་རྫུན་ཡིན་ཐེར།དགོང་མོ་རི་ལ་ཕྱུགས་འཚོར་འགྲོ་བ་རྣམས་ལོག་ནས། དེ་རིང་རུ་གསེབ་ཏུ་བཙུན་པ་གཉིས་ཞྭ་མོ་དོ་ནས་ཆུ་ལ་མ་བྱིང་བར་བྱོན་པ་མཐོང་ཐེར་བས་ཀུན་དད།ཉུཉ〉〉་77ཥྛཥྛཞིས

གཞན་ཡང་ཇོ་མོ་གངས་རྣམས་སུ་རྒྱུན་རིང་བར་བཞུགས། དཀའ་བ་དཔག་ཏུ་མེད་པ་སྤྱད་ཅིང་ནང་སེམས་ཀྱི་ནད་དང་ཕྱི་འབྱུང་པོའི་བར་ཆད། དཀའ་ཐུབ་ཀྱི་གེགས་ལ་སོགས་པ་བློ་ལས་འདས་པ་མང་པོ་བྱུང་བརྣམས་ཐུགས་དལོགྱི་གྲོགས་སུ་སོང་ནས་ནང་ཡེ་ཤེས་ཀྱི་སྟོབས་རྒྱས། མངོན་པར་ཤེས་པ་ཆེན་པོ་དང་ཡང་ལྡན། བླ་མ་དང་ཡི་དམ་ལྷས་ལུང་བསྟན་བཞིན་དགེ་འདུན་མང་དུ་འདུས་པ་རྣམས་ལ་སྒོམ་བཏབ། ཆུ་མིག་དཀར་མོ། ཤིང་སྐམ། ལྕགས་སྤྱིལ། ཨུ་རི་ལ་སོགས་པའི་དགོན་པ་བཏབ་ནས་གཞན་རྡོན་བསྐྱངས། ལོ་བདུན་བཞུགས་ནས་གདམས་ངག་གི་གཙོ་བོ་ཐུབ་པ་ལྔ་མརྡོད་ཅིང་ཚོགས་པའང་སྟོང་ལྷག་འདུས་འགྲོ་དོན་རྒྱ་ཆེར་མཛྭད། གླང་གི་ལོ་ལ་དཀར་པོ་ཆོས་ལུང་བཏབ་སྟེ། ཐུགས་དམ་གསེར་གྱི་པོ་ཏི་མང་དུ་བཞེངས། ལྷོ་བྲག་མཁར་ཆུའི་ལྷ་ཁང་ཞིག་གསོས་དང་གསེར་གྱི་རྒྱལ་མཚན་བཙུགས། འབྲུག་བུམ་ཐང་དུ་བྱོན་ནས་ཐར་པ་གླིང་གི་དགོན་པ་ཡང་བཏབ། དེ་ནས་སེང་གེ་རིར་ཕེབས་ནས་དེར་དགེ་སྩོལང་བསླབ་་གཙང་སྟོང་དང་ལྔ་བརྒྱ་ལ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་བསྐུར་དུས་མཆོད་ཆེན་31་མརྡོད་ནས་ཟླ་བ་ཕྱེད་དང་གཉིས་ཀྱི་བར་དུ་གང་འདོད་པའི་གདམས་ངག་༣༢གས་ཆོས་མ་ཆག་པར་གནང་ནས་བུ་ཏཱ1བ་རྣམས་ལ་གདམས་པ་རྗེརྡོགས་པ་གནང་།མཐར་རྩི་ས།ས་་ཕོ་།ཀྱཻ་ལོ་་ (—་250) དགུང་གྲངས་་ཐྲུ༧།་ཅུ་རྩབནེེ་རྔུ་་ཟླ་བ་དཀུ་ལུས〈)གྲིན(སྤྲེ༔༔ནི༤མི

པའི་ཚེས་ཉི་ཤུ་གཅིག་ལ་ཞི་བར་གཤེགས།སློབ་མ་འཇམ་དབྱངས་མགོན་པོ་(1208)ལ་སོགས་པའི་མཁས་པ་རྣམ་གསུམ། ཙཱ་རི་རས་ཆེན་སོགས་རས་པ་རྣམ་གསུམ། ཨ་ལོ་ཤཱཀྱ་གསུམ་སྟེ་རྣལ་འབྱོར་གསུམ་སོགས་མཐའ་ཡས། རྒྱལ་བ་ལོ་རས་གཤེགས་རྗེས་དཔོན་པོ་ཙཱ་རི་རས་ཆེན་གྱིས་གདན་ས་བསྐྱང་། དེ་ལ་སློབ་མ་སྟོད་ལུང་པ་རྟོགས་ལྡན་མགོན་པོ་ཡེ་ཤེས། གྲུབ་ཐོབ་གསེར་སྒོ་བ། ཁྱེ་སྒོམ་ཆེན་པོ་ལ་སོགས་པ་མཁས་པ་དང་གྲུབ་པ་བསམ་གྱིས་མི་ཁྱབ། ཕྱིས་རོང་སྤང་ཆེན་དུ་འཁྲུངས་པའི་གཙང་ཆེན་ཆོས་ཀྱི་དབང་ཕྱུག་གིས། ཡོམ་ཆོས་སྡེངས་སོགས་དྭགས་ཀོང་ལྷོ་རྒྱུད་སོགས་སུ་དགོན་གནས་དུ་མ་བཏབ་ཅིང་། བློབ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བའི་བརྒྱུད་འཛིན་རྣམས་ལ་སྨད་འབྲུག་ས་ཡི་དྲེག་པ་ཞེས་གྲགས་སེམ།།དེ་ལྟར་སྨད་འབྲུག་བསྟན་པའི་སྲོལ་འབྱེད་༧རྒྱལ་བ་ལོ་རས་པ་ཞེས་མཚན་སྙན་སྲིད་པ་གསུམན་གྲགས་པ་འགྲོ་བའི་དོན་དུ་ལྐོག་གྱུར་གྱི་ཚུལ་དུ་རྣཨོཾའཕྲུལ་དུ་མ་ཕེབས་ཡོད་པ་ནི་གདོན་མི་ཟ་ཡང་། མངོན་གྱུར་གྱི་ཚུལ་དུ་མཆོག་གི་སྤྲུལ་སྐུའི་ཡང་སྲིད་དངོས་སུ་ཕེབས་པ་དང་པོ་ནི། ཡབ་ཆོས་བཟང་བཀྲ་ཤིས་མར་ཚ་ཚང་དང་། ཡུམ་བདེ་ཆེན་མཚོ་མོ་མར་ཚ་ཚང་གཉིས་ཀྱི་སྲས། ས་ཉུཉེ〉〉ན(138རྩེཁྱིཁྱི

སྟག་ལོ་པ་ ཕྱི་ལོ་ ༡༩༩༨ ཕྱི་ཟླ་ ༤ ཚེས་ ༡༠ ཉིན་ཨ་རིའི་གྲོང་ཁྱེར་བོ་སི་ཊོན་ (20བྱསྤྱོ༠སྨོ) དུ་འཁྲུངས་པ་འཇིགས་མེད་དབང་ཕྱུག་གམ།མཆོག་སྤྲུལ་འཇིགས་བྲལ་ཨོ་རྒྱན་བདེ་བའི་རྡོ་རྗེ་དཔལ་བཟང་པོ་དེ་ཉིད་དམ་ཅན་ཆོས་སྐྱོང་དངོས་ཕེབས་ཀྱིས་ལུང་བསྟན་པ་དང་། དོན་བརྒྱུད་བསྟན་པའི་མངའ་བདག་༧སྐྱབས་མགོན༧རྒྱལ་དབང་འབྲུག་པ་བཅུ་གཉིས་པ་ཆེན་པོ་མཆོག་ནས་ཐུགས་བརྟག་རིཨོཾམཛད་མཐར་ལྷ་བླའི་ལུང་བརྟག་དགོངས་པ་རྩེམཐུན་གྱིས་༧རྒྱལ་བ་ལོ་རས་པའི་ཡང་སྲིད་འཁྲུལ་བྲལ་དུ་ངོས་འཛིན་གནང་བ་ལགས་ཤིང་།ཕྱི་ལོ་ ༢༷༷༩ ཕྱི་ཟླ་ ༡༠ ཚེས་ ༢༨ བོད་ས་གླང་འིཚེ་ཐ་སྐར་ཟླ་བའི་ཚེས་བཅུའི་དུས་ཚེས་ཁྱད་པར་ཅན་གྱི་ཉིན། རྡོར་གླིང་འབྲུག་ཐུབ་བསྟན་གསང་སྔགས་ཆོས་གླིང་དུ་ཁྲི་འདོན་ཞུ་རྒྱུ་ཡིན་ལགས་ན། མཆོག་སྤྲུ་ལ་རིན་པོ་ཆེ་གང་ཉིད་༧ཞབས་པད་རྡོ་རྗེའི་ཆོས་བདུན་གྱི་ངོ་བོར་བསྐལ་པ་རྒྱ་མཚོར་བརྟན་ཅིང་དམ་པའི་ཚུལ་དགུའི་མཛད་བཟང་མངོན་དུ་གྱུར་པའི་སྨོན་ལམ་ཞུ་རྒྱུ་བཅས། རྡོར་གྱིང་འབྲུག་སྒར་བླ་བྲང་ནས་དཔར་སྤེལ་ཞུས།།མུས〈(རྩེརྭཔེ(ཀྱི38རྩེཁུཁྱི

༈ ཞབས་བརྟན་འཆི་མེད་བདེ་བའི་རྡོ་རྗེ་བཞུགས་སོ།། ་རཕོ༅། །འཇིགས་བྲལ་ཕུལ་བྱུང་ཐུགས་རྗེའི་མཁའ་ཀློང་། །ཀློང་གསལ་ཨོ་རྒྱན་བདེ་བའི་མཆོག་རབ། །རབ་དགའི་དཔལ་འཛིན་རྡོ་རྗེའི་ཁྱབ་བདག།བདག་ཉིད་ཆེན་པོ་ནཱ་རོ་ཏ་དཔལ། །༧དཔལ་ལྡན་འབྲུག་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ། །རྒྱལ་བའི་དབང་པོ་ཆོས་རྗེ་རྒྱ་རས། །རས་དཀར་ན་བཟའ་དོན་བརྒྱུད་བསྟན་བདག །བདག་རྟོག་འཇིགས་བྲལ་གང་གི་ཞབས་བསྙེན། །བསྙེན་པའི་གྲགས་པ་འཇིག་རྟེན་ཀུན་ཁྱབ། །ཁྱབ་བདག་བླ(་རྒྱན་ཆེན་པོའི་རྗེས་འགྲོ།།འགྲོ་བའི་མགོན་པོ་ཕོ་རས་ཡང་སྤྲུལ། །སྤྲུལ་པའི་ཟླ་ཞལ་མཇལ་འདི་རེ་དགའ། །དགའ་བ་བཅུ་དྲུག་བརྟས་པའི་རྣམ་འགྱུར། །འགྱུར་མེད་ཟུང་འཇུག་བདེ་བའི་ཕྱག་རྒྱ། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བའི་རྡོ་རྗེ། །རྗེ་འདིའི་ཞབས་པད་བརྟན་པའིཇིབཀྲ་ཤིས། །ཤིས་པའི་མེ་ཏོག་མནྡ་ར་བ། །འཇིགས་བྲལ་ཐེས་རྒྱན་བདེ་བའི་ལང་ཚོ། །རྟག་བརྟན་ཟུང་འཇུག་རྡོ་རྗེའི་ག་འུར། །འཆི་མེད་རྟག་པར་བསྔམས་འདི་ལྔརྫོ་མཚར། །ཅེས་པའང་༧འགྲོ་བའི་མགོན་པོ་༧དཔལ་ལྡན་འབྲུག་པ་གཙང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ་ཞབས་ཀྱི་བུ་ཆེན་གྱི་ཐུ་བོ་༧རྒྱལ་བ་ལོ་རས་པ་ཞེས་མཚན་ཉི་ཟླ་ལྟར་ཡོངས་སུ་གྲགས་པ། །རིས་མེད་༧རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་བསྟན་པའི་མངའ་བདག་ཆེན་པོ་ཉིད་དུ་བཀུར་ལུས༔༔གྲོ རྭཛེ་ 〈རྩའིཞིས

བ་གང་། །འགྲོ་བའི་ཕན་བདེ་འབྱུང་བའི་གཞི་གཅིག་ངེས་དོན་གྱི་བསྟན་པ་རིན་པོ་ཆེ་སྐྱོང་བའི་ཐུགས་བསྐྱེད་ཀྱི་དམ་བཅའ་མ་ལྷོད་པར། སླར་ཡང་སྐྱེ་བ་སྤྲུལ་པའི་སྐུའི་སྲིད་པ་བདག་གིར་བཞེས་ཤིང་ཁོ་པོ་དཔལ་འབྲུག་པ་བཅུ་གཉིས་པའི་མདུན་དུ་མངོན་སུམ་གྱི་ཚུལ་དུ་བྱོན་པའི་རྟེན་འབྲེལ་ལེགས་ཚོགས་སྒོ་དུ་མར་དམིགས་ནས། །མཆོག་སྤྲུལ་འཇིགས་བྲལ་31་རྒྱན་བདེ་བའི་རྡོ་རྗེ་དཔལ་བཟང་པོ་གང་གི་ཞབས་བརྟན་སྐུ་ལྔའི་གྲངས་ལྡན་གྱི་ཚིགས་སུ་བཅད་པ་འདི་བཞིན་དགའ་སྤྲོ་ཡི་རང་གི་བློས་འབུལ་བས་དོན་དང་ལྡན་པར་གྱུར་ཅིག་གུ། །། ་ཚོཔྱེཚུཁྱི 22 གྲོ་འིགྱི